# kmp-sample

./: .gitignore  PRIVACY_POLICY.md  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml  proguard-rules.pro
androidApp/src/main/java/com/itis/weather/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/itis/weather/android/app/: AppDelegate + Shared.kt  AppDelegate.kt
androidApp/src/main/java/com/itis/weather/android/app/bindings/: AndroidFirebaseCrashlyticsBindings.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Bindings/: IOSFirebaseCrashlyticsBindings.swift
iosApp/iosApp/Screen/Weather/: WeatherUIView.swift  WeatherViewModel.swift
iosApp/iosApp/Utils/: Flow + Publisher.swift  FlowPublisher.swift  SharedViewModel.swift  SharedViewModelStoreOwner.swift  TestViewModel.swift  UIDeviceExt.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/itis/weather/: Platform.android.kt
shared/src/androidMain/kotlin/com/itis/weather/core/configuration/: PlatformConfiguration.kt
shared/src/androidMain/kotlin/com/itis/weather/core/design/: Color.kt  MyApplicationTheme.kt
shared/src/androidMain/kotlin/com/itis/weather/core/network/: HttpEngineFactory.android.kt
shared/src/androidMain/kotlin/com/itis/weather/core/settings/: SettingsFactory.kt
shared/src/androidMain/kotlin/com/itis/weather/core/sqldelight/: DriverFactory.kt
shared/src/androidMain/kotlin/com/itis/weather/core/viewmodel/: KmpViewModel.android.kt
shared/src/androidMain/kotlin/com/itis/weather/feature/city/: CityWeatherScreen.kt  CityWeatherView.kt
shared/src/androidMain/kotlin/com/itis/weather/feature/search/: SearchScreen.kt  SearchView.kt
shared/src/androidMain/kotlin/com/itis/weather/utils/: ComposeExt.kt  ModifierExt.kt  ResourcesExt.kt
shared/src/androidUnitTest/kotlin/com/itis/weather/: Test.android.kt
shared/src/commonMain/kotlin/com/itis/weather/: Greeting.kt  MainAction.kt  Platform.kt
shared/src/commonMain/kotlin/com/itis/weather/core/: CommonFlow.kt  StorageModule.kt
shared/src/commonMain/kotlin/com/itis/weather/core/binding/: FirebaseCrashlyticsBindings.kt
shared/src/commonMain/kotlin/com/itis/weather/core/configuration/: Configuration.kt  PlatformConfiguration.kt
shared/src/commonMain/kotlin/com/itis/weather/core/network/: ApiKeyPlugin.kt  HttpEngineFactory.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/itis/weather/core/settings/: SettingsFactory.kt
shared/src/commonMain/kotlin/com/itis/weather/core/sqldelight/: DriverFactory.kt
shared/src/commonMain/kotlin/com/itis/weather/core/viewmodel/: BaseViewModel.kt  KmpViewModel.kt
shared/src/commonMain/kotlin/com/itis/weather/di/: PlatformSDK.kt
shared/src/commonMain/kotlin/com/itis/weather/feature/city/: CityModule.kt
shared/src/commonMain/kotlin/com/itis/weather/feature/search/: WeatherModule.kt
shared/src/commonMain/kotlin/com/itis/weather/feature/search/data/: LocalWeatherSource.kt  RemoteWeatherSource.kt  WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/com/itis/weather/feature/search/data/model/: WeatherMapper.kt  WeatherResponse.kt
shared/src/commonMain/kotlin/com/itis/weather/feature/search/presentation/city/: CityWeatherViewModel.kt  CityWeatherViewState.kt
shared/src/commonMain/kotlin/com/itis/weather/feature/search/presentation/search/: SearchViewModel.kt  SearchViewState.kt
shared/src/commonMain/kotlin/com/itis/weather/feature/search/usecase/: CityWeather.kt  GetWeatherByNameUseCase.kt  GetWeatherByNameUseCaseImpl.kt  Weather.kt  WeatherRepository.kt
shared/src/commonMain/sqldelight/com/itis/weather/: weather.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/commonTest/kotlin/com/itis/weather/: Test.kt
shared/src/iosMain/kotlin/com/itis/weather/: Platform.ios.kt
shared/src/iosMain/kotlin/com/itis/weather/core/configuration/: PlatformConfiguration.kt
shared/src/iosMain/kotlin/com/itis/weather/core/coroutine/: Flow.kt
shared/src/iosMain/kotlin/com/itis/weather/core/network/: HttpEngineFactory.kt
shared/src/iosMain/kotlin/com/itis/weather/core/settings/: SettingsFactory.kt
shared/src/iosMain/kotlin/com/itis/weather/core/sqldelight/: DriverFactory.kt
shared/src/iosMain/kotlin/com/itis/weather/core/viewmodel/: KmpViewModel.ios.kt
shared/src/iosTest/kotlin/com/itis/weather/: Test.ios.kt
